{
  "name": "devtrack",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --parallel --filter devtrack-api --filter devtrack-web dev",
    "build": "pnpm --filter devtrack-api build && pnpm --filter devtrack-web build",
    "prisma:generate": "pnpm --filter devtrack-api prisma:generate",
    "prisma:migrate": "pnpm --filter devtrack-api prisma:migrate",
    "prisma:deploy": "pnpm --filter devtrack-api prisma:deploy"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
